<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav{
            background-color: #0a1b6e;
            display: flex;
            padding: 1.2% 5% ;
        }
        nav > a{
            margin-top: 16px;
            text-align: center;
            transform: translate(80px);
            margin-left: 34px;
            color: white;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
            font-size: 0.8rem;
        }
        nav > button{
            transform: translate(480px);
            border-radius: 30px;
            padding: 10px 40px 10px 40px;
            text-align: center;
            border: 2.4px solid white;
            color: white;
            background-color: #0a1b6e;
        }
        nav > button:hover{
            color: rgb(226, 22, 219);
            background-color: white;
        }

        /* Home section */

        #home{
            height: 100vh;
            background-color: #0a1b6e;
        }
        .herocontainer {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: fit-content;
        }

         .heroitem {
            
             width: 100%;
             height: 350px;
         }
         .heroitem:first-child{
            margin-top: 50px;
         }
         .heroitem:last-child{
            height: 500px;
         }
         .heroitem:last-child > img{
            margin-left: -210px;
            height: 500px;
            width: 100%;
            
         }
         .heroitem > h1{
            margin-top: 80px;
            color: white;
            padding: 2% 1%;
            font-size: 2.4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .heroitem > h2{
            margin-top: 1px;
            color: white;
            padding: 2% 1%;
            font-size: 2.4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .heroitem > p{
            padding: 2% 1;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .heroitem > button{
            border: 0;
            margin-top: 50px;
            color: white;
            padding: 20px 40px 20px 40px;
            border-radius: 30px;
            text-align: center;
            color: white;
            background-color: palevioletred;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }

         @media screen and (max-width:650px) {
            nav {
                display: none;
            }
            #home{
                height: fit-content;
            }
            .herocontainer{
                flex-direction: column;
            }
            .heroitem:last-child > img{
                width: 100%;
                margin-left: -40px;
            }
         }

         /* service section */
         #service-section{
            height: 100vh;
         }
         #service-section > p{
            padding: 3%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: rgb(146, 142, 142);
         }
         #service-section > h1{
            text-align: center;
            padding: 0.4%;
            font-weight: 500;
         }
         .servicecontainer {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* background-color: #565964; */
            height: fit-content;
        }

         .serviceitem {
            /* background-color: blue; */
             width: 100%;
             height: 350px;
         }
         .serviceitem > img{
            border-radius: 90%;
            margin-top: 30px;
            margin-left: 140px;
         }
         .serviceitem > h1{
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
         }
         .serviceitem > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 30px;
         }
         .serviceitem:hover{
            background-color: orange;
         }
         /* .serviceitem1{
            
            
         }
         .serviceitem1:hover{
            width: 100%;
            height: 100px;
            background-color: red;
            animation-name: upp;
            animation-timing-function: 2s ease-in-out;
         }
         @keyframes upp {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(100%);
            }
         } */

         @media screen and (max-width:650px){
            #service-section{
                height: fit-content;
            }
            .servicecontainer{
                flex-direction: column;
            }
            .serviceitem > img{
            border-radius: 90%;
            margin-top: 30px;
            margin-left: 70px;
            }

         }

         /* Grow section */
         #growsec{
            height: 100vh;
         }
         .growcontainer {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: fit-content;
        }

         .growitem {
             width: 100%;
             height: 550px;
         }
         .growitem:first-child{
            background-image: url(./about1.jpg.webp);
            background-size: cover;
         }
         .growitem:last-child > h1{
            max-width: -10px;
            font-size: 2rem;
            font-weight: 600;
            margin-left: 50px;
            color: rgb(139, 128, 128);
         }
         .growitem:last-child {
            background-image: url(./tt.JPG);
            background-size: cover;
         }

         @media screen and (max-width:650px){
            .growcontainer{
                flex-direction: column;
            }
         }

    </style>
</head>
<body>
    <section id="home">
        <nav>
            <header>
                <img src="./logo.png.webp" alt="">
            </header>
            <a href="#home">Home</a>
            <a href="#service">Services</a>
            <a href="#about">About</a>
            <a href="#casestudy">Case Study</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <button>Get Free Quote</button>
        </nav>
        <hr>
        <div class="herocontainer">
            <div class="heroitem">
                <h1>We provide best</h1>
                <h2>IT solution</h2>
                <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                <button>Our Services</button>
            </div>
            <div class="heroitem"><img src="./hero-img.png.webp" alt=""></div>
        </div>
    </section>
    <section id="service-section">
        <p>Our service</p>
        <h1>IT solutions for startup</h1>
        <h1>and enterprises</h1>
        <div class="servicecontainer">
            <div class="serviceitem">
                <div class="serviceitem1"></div>
                <img src="./Capture.JPG" alt="">
                <h1>Managed IT Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, possimus?</p>
            </div>
            <div class="serviceitem">
                <img src="./icon2.JPG" alt="">
                <h1>Backup and Recovery</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, possimus?</p>

            </div>
            <div class="serviceitem">
                <img src="./icon.JPG" alt="">
                <h1>Cyber Security</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, possimus?</p>

            </div>
        </div>
    </section>
    <section id="growsec">
        <div class="growcontainer">
            <div class="growitem">
            </div>
            <div class="growitem">
                <h1>Grow Your Business Fast</h1>
            </div>
        </div>
    </section>
</body>
</html>